@charset "utf-8";

// Website theme
@mainColor: #000;
@mainColor_ft: #333;

/* 初始化 */
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,input,textarea,p,blockquote,th,td{margin:0;padding:0;font-family: 'Roboto Slab',"SimSun","Arial","sans-serif";}
input{-webkit-appearance:none;outline:none}
html,body{color: #333;;}
body{background:#fff;overflow-x:hidden;font-size: 14px; }
ul,li{list-style:none;}
a,a:link,a:visited{color: #333;text-decoration:none;}
h1,h2,h3,h4,h5,h6{font-weight: normal;}
img{border-style:none;vertical-align: middle;}

/* 浮动清除 */
.clx:after{ content:'.';display:block;clear: both;overflow:hidden;visibility:hidden;font-size:0;line-height:0;width:0;height:0; }
.clx{zoom:1;}

/**
 *  page main css
 *  header
 */

.highlight code {
  font-family: Arial;
  line-height: 1.6;
}

.grid-row{position:relative;margin:auto}
.grid-row:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.grid-row .grid-col_6_1,.grid-row .grid-col_6_2,.grid-row .grid-col_6_3,.grid-row .grid-col_6_4,.grid-row .grid-col_6_5,.grid-row .grid-col_6_6{float:left;padding-left:10px;padding-right:10px;box-sizing:border-box}
.grid-row .grid-col_6_1{width:16.66667%}
.grid-row .grid-col_6_2{width:33.33333%}
.grid-row .grid-col_6_3{width:50%}
.grid-row .grid-col_6_4{width:66.66667%}
.grid-row .grid-col_6_5{width:83.33333%}
.grid-row .grid-col_6_6{width:100%;float:none;clear:both}
@media screen and (max-width:1550px){
  .grid-row{width:1024px}
}
@media screen and (max-width:1250px){
  .grid-row{width:900px}
}
@media screen and (max-width:950px){
  .grid-row{width:600px}
  .grid-row .grid-col_6_2{width:100%}
  .grid-row .grid-col_6_3{width:100%}
  .grid-row .grid-col_6_4{width:100%}
  .grid-row .grid-col_6_5{width:100%}
}
@media screen and (max-width:650px){
  .grid-row{width:100%}
  .grid-row .grid-col_6_2{width:100%}
  .grid-row .grid-col_6_3{width:100%}
  .grid-row .grid-col_6_4{width:100%}
  .grid-row .grid-col_6_5{width:100%}
}

/* header */
.header {
  width: 100%;
  height: 60px;
  background-color: #000;
}
// logo
.logo {
  float: left;
}
.logo a {
  display: block;
  width: 100px;
  line-height: 60px;
  font-size: 24px;
  color: #fff;
}
// nav
.nav {
  float: right;
  height: 60px;
}
.nav .nav-list {
  position: relative;
  overflow: hidden;
}
.nav .nav-list .nav-item {
  float: left;
  min-width: 100px;
}
.nav-item .nav-name {
  display: block;
  line-height: 60px;
  padding: 0 10px;
  text-align: center;
  font-size: 16px;
  color: #ccc;
}
.nav .nav-list .active .nav-name {
  color: #fff;
}
// 文章列表
.post-wrap {
  position: relative;
  margin: 20px 0;
}
.post-wrap .post-item {
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #f1f1f1;
}
.post-item .post-img {
  position: absolute;
  top: 0;
  right: 0;
  width: 120px;
  height: 107px;
  border-radius: 2px;
  overflow: hidden;
}
.post-item .post-img img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
.post-item .has-img {
  padding-right: 140px;
}
.post-item .post-content .post-title {
  margin-bottom: 8px;
  line-height: 1.4;
  font-size: 17px;
}
.post-item .post-content .post-title .name {
  display: inline-block;
  transition: all .3s linear;
}
.post-item .post-content .post-title .name:after {
  display: block;
  content: '';
  width: 0;
  height: 0;
  border-bottom: 1px solid @mainColor;
  transition: all .3s linear;
}
.post-item .post-content .post-title .name:hover {
  transition: all .3s linear;
  color: @mainColor;
}
.post-item .post-content .post-title .name:hover:after {
  width: 100%;
 }
.post-item .post-content .post-desc {
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 1.6;
  color: #666;
}
.post-item .post-content .post-meta span {
  margin-right: 6px;
}
.post-item .post-content .post-meta .post-tag {
  padding: 2px 6px;
  background-color: #ddd;
  border-radius: 2px;
  color: #666;
  font-size: 12px;
}
.post-item .post-content .post-meta .post-tag:hover {
  color: #000;
}

  // pagination
.pagination {
  overflow: hidden;
    .page-run {
      width: 100px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      border: 1px solid #333;
      border-radius: 2px;
      transition: all .3s linear;
      a {
        display: block;
      }
      &:hover {
        background-color: @mainColor;
        border-color: @mainColor;
        a {
          color: #fff;
        }
      }
    }
    .previous {
      float: left;
    }
    .next {
      float: right;
    }
}
.pagination {}

// Sidebar
.side-bar {
  width: 100%;
  min-height: 400px;
  margin: 20px 0;
}















